<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 My first R code | Intro R Notebook</title>
  <meta name="description" content="2 My first R code | Intro R Notebook" />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="2 My first R code | Intro R Notebook" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 My first R code | Intro R Notebook" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="notes-from-9-july-2020.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="notes-from-9-july-2020.html"><a href="notes-from-9-july-2020.html"><i class="fa fa-check"></i><b>1</b> Notes from 9 July 2020</a></li>
<li class="chapter" data-level="2" data-path="my-first-r-code.html"><a href="my-first-r-code.html"><i class="fa fa-check"></i><b>2</b> My first R code</a><ul>
<li class="chapter" data-level="2.1" data-path="my-first-r-code.html"><a href="my-first-r-code.html#vs-of-big-data"><i class="fa fa-check"></i><b>2.1</b> 5 V’s of Big Data</a></li>
<li class="chapter" data-level="2.2" data-path="my-first-r-code.html"><a href="my-first-r-code.html#correlations-between-eruptions-and-waiting"><i class="fa fa-check"></i><b>2.2</b> Correlations between eruptions and waiting</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intro R Notebook</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="my-first-r-code" class="section level1">
<h1><span class="header-section-number">2</span> My first R code</h1>
<p>This is a simple 5-points of data displayed as a graph.</p>
<p><img src="_main_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>The structure of an object</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="my-first-r-code.html#cb5-1"></a><span class="kw">str</span>(faithful)</span></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    272 obs. of  2 variables:
##  $ eruptions: num  3.6 1.8 3.33 2.28 4.53 ...
##  $ waiting  : num  79 54 74 62 85 55 88 85 51 85 ...</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="my-first-r-code.html#cb7-1"></a><span class="kw">hist</span>(faithful<span class="op">$</span>eruptions, <span class="dt">breaks=</span><span class="dv">18</span>,<span class="dt">col=</span><span class="st">&quot;blue&quot;</span>,<span class="dt">main=</span><span class="st">&quot;Distribution of eruptions duration&quot;</span>,<span class="dt">xlab=</span><span class="st">&quot;Duration (in sec)&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<ul>
<li>mean() average value</li>
<li>max() - maximum number</li>
<li>min() - minimum number</li>
<li>sd - standard deviation of the mean</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="my-first-r-code.html#cb8-1"></a><span class="co"># R code can be done as code block</span></span>
<span id="cb8-2"><a href="my-first-r-code.html#cb8-2"></a><span class="kw">mean</span>(faithful<span class="op">$</span>eruptions)</span>
<span id="cb8-3"><a href="my-first-r-code.html#cb8-3"></a><span class="kw">max</span>(faithful<span class="op">$</span>eruptions)</span>
<span id="cb8-4"><a href="my-first-r-code.html#cb8-4"></a><span class="kw">min</span>(faithful<span class="op">$</span>eruptions)</span>
<span id="cb8-5"><a href="my-first-r-code.html#cb8-5"></a><span class="kw">sd</span>(faithful<span class="op">$</span>eruptions)</span>
<span id="cb8-6"><a href="my-first-r-code.html#cb8-6"></a><span class="kw">mean</span>(faithful<span class="op">$</span>eruptions)</span></code></pre></div>
<p>Or Statistics can be written as an automated memo or twitter feed.</p>
<p>This geyser erupts on an average of 3.49 with a range of
1.6 to 5.1 and a std dev of
1.14.</p>
<p>R use objects to store and use datasets.</p>
<table>
<colgroup>
<col width="39%" />
<col width="60%" />
</colgroup>
<thead>
<tr class="header">
<th>Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>faithful</code></td>
<td>the entire dataset</td>
</tr>
<tr class="even">
<td><code>faithful[1,]</code></td>
<td>the first row of the dataset</td>
</tr>
<tr class="odd">
<td><code>faithful[,1]</code></td>
<td>the first column of the dataset</td>
</tr>
<tr class="even">
<td><code>faithful$eruptions</code></td>
<td>the first column of the dataset</td>
</tr>
<tr class="odd">
<td><code>faithful$waiting</code></td>
<td>the second column of the dataset</td>
</tr>
<tr class="even">
<td><code>faithful[faithful$waiting &gt; 70,]</code></td>
<td>a subset of the dataset with long waiting times</td>
</tr>
<tr class="odd">
<td><code>faithful[1:10,]</code></td>
<td>a subset of the dataset containing the first ten lines</td>
</tr>
</tbody>
</table>
<div id="vs-of-big-data" class="section level2">
<h2><span class="header-section-number">2.1</span> 5 V’s of Big Data</h2>
<ul>
<li>Volume: รืมาณ</li>
<li>Velocity: ความเร็ว</li>
<li>Variety: (Many kinds of data)</li>
<li>Veracity: ความถูกต้อง</li>
<li>Value:</li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="my-first-r-code.html#cb9-1"></a><span class="kw">plot</span>(faithful<span class="op">$</span>eruptions)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="my-first-r-code.html#cb10-1"></a><span class="kw">plot</span>(faithful<span class="op">$</span>eruptions, <span class="dt">type=</span><span class="st">&quot;b&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</div>
<div id="correlations-between-eruptions-and-waiting" class="section level2">
<h2><span class="header-section-number">2.2</span> Correlations between eruptions and waiting</h2>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="my-first-r-code.html#cb11-1"></a><span class="kw">plot</span>(faithful<span class="op">$</span>waiting,faithful<span class="op">$</span>eruptions)</span>
<span id="cb11-2"><a href="my-first-r-code.html#cb11-2"></a>glm =<span class="st"> </span><span class="kw">glm</span>(eruptions <span class="op">~</span><span class="st"> </span>waiting, <span class="dt">data=</span>faithful)</span>
<span id="cb11-3"><a href="my-first-r-code.html#cb11-3"></a><span class="kw">abline</span>(glm,<span class="dt">col=</span><span class="st">&quot;red&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>This dataset <code>faithful</code> has an over-abundance of 0’s.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="my-first-r-code.html#cb12-1"></a><span class="kw">par</span>(<span class="dt">mfcol=</span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))</span>
<span id="cb12-2"><a href="my-first-r-code.html#cb12-2"></a><span class="kw">hist</span>(faithful<span class="op">$</span>waiting <span class="op">%%</span><span class="st"> </span><span class="dv">10</span>,<span class="dt">main=</span><span class="st">&quot;Tapered sample&quot;</span>,<span class="dt">col=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="kw">rep</span>(<span class="dv">3</span>,<span class="dv">9</span>)))</span>
<span id="cb12-3"><a href="my-first-r-code.html#cb12-3"></a><span class="kw">hist</span>(<span class="kw">rnorm</span>(<span class="dv">500</span>,<span class="dv">100</span>,<span class="dv">50</span>) <span class="op">%%</span><span class="st"> </span><span class="dv">10</span>,<span class="dt">main=</span><span class="st">&quot;Random sample&quot;</span>,<span class="dt">col=</span><span class="st">&quot;blue&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="my-first-r-code.html#cb13-1"></a>e =<span class="st"> </span>faithful<span class="op">$</span>waiting</span>
<span id="cb13-2"><a href="my-first-r-code.html#cb13-2"></a><span class="kw">sum</span>(e <span class="op">&lt;</span><span class="dv">70</span>)</span></code></pre></div>
<pre><code>## [1] 103</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="my-first-r-code.html#cb15-1"></a><span class="kw">sum</span>(e <span class="op">&gt;</span><span class="st"> </span><span class="dv">70</span>)</span></code></pre></div>
<pre><code>## [1] 165</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="my-first-r-code.html#cb17-1"></a><span class="kw">sum</span>(e<span class="op">==</span><span class="dv">70</span>)</span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="my-first-r-code.html#cb19-1"></a><span class="kw">mean</span>(e[e <span class="op">&lt;</span><span class="st"> </span><span class="dv">70</span>])</span></code></pre></div>
<pre><code>## [1] 55.15534</code></pre>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="my-first-r-code.html#cb21-1"></a><span class="kw">mean</span>(faithful[e <span class="op">&lt;</span><span class="dv">70</span>,<span class="dv">1</span>])</span></code></pre></div>
<pre><code>## [1] 2.134951</code></pre>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="my-first-r-code.html#cb23-1"></a><span class="kw">sd</span>(faithful[e <span class="op">&lt;</span><span class="dv">70</span>,<span class="dv">1</span>])</span></code></pre></div>
<pre><code>## [1] 0.4604955</code></pre>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="my-first-r-code.html#cb25-1"></a><span class="kw">mean</span>(faithful[e <span class="op">&gt;</span><span class="dv">70</span>,<span class="dv">1</span>])</span></code></pre></div>
<pre><code>## [1] 4.319255</code></pre>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="my-first-r-code.html#cb27-1"></a><span class="kw">sd</span>(faithful[e <span class="op">&gt;</span><span class="dv">70</span>,<span class="dv">1</span>])</span></code></pre></div>
<pre><code>## [1] 0.4106529</code></pre>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="my-first-r-code.html#cb29-1"></a>weather =<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;weather.csv&quot;</span>)</span>
<span id="cb29-2"><a href="my-first-r-code.html#cb29-2"></a><span class="kw">str</span>(weather)</span></code></pre></div>
<pre><code>## &#39;data.frame&#39;:    2191 obs. of  10 variables:
##  $ Date        : Factor w/ 2191 levels &quot;01/01/2010&quot;,&quot;01/01/2011&quot;,..: 1 7 13 19 25 31 37 43 49 55 ...
##  $ Year        : int  2010 2010 2010 2010 2010 2010 2010 2010 2010 2010 ...
##  $ YearDay     : int  1 2 3 4 5 6 7 8 9 10 ...
##  $ RunDay      : int  1 2 3 4 5 6 7 8 9 10 ...
##  $ Ave.AirTemp : num  23.2 24.2 21 23.5 25 3.1 -15 -2.1 9 11.2 ...
##  $ Max.AirTemp : num  27.9 31.5 27.1 28.9 26.7 25.1 14.8 24.6 31.6 34.5 ...
##  $ Min.AirTemp : num  16.3 13.4 14.2 20.6 23.4 -28.5 -33.2 -23.1 -6.8 -4.1 ...
##  $ Ave.SoilTemp: int  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 ...
##  $ Max.SoilTemp: int  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 ...
##  $ Min.SoilTemp: int  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999 ...</code></pre>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="my-first-r-code.html#cb31-1"></a>w =<span class="st"> </span>weather[weather<span class="op">$</span>Ave.AirTemp <span class="op">&gt;</span><span class="st"> </span><span class="dv">-100</span>,]</span>
<span id="cb31-2"><a href="my-first-r-code.html#cb31-2"></a>w2 =<span class="st"> </span>w[w<span class="op">$</span>Max.AirTemp <span class="op">&lt;</span><span class="st"> </span><span class="dv">100</span>,]</span>
<span id="cb31-3"><a href="my-first-r-code.html#cb31-3"></a>w =<span class="st"> </span>w2[w2<span class="op">$</span>Min.AirTemp <span class="op">&gt;</span><span class="st"> </span><span class="dv">-40</span>,]</span>
<span id="cb31-4"><a href="my-first-r-code.html#cb31-4"></a><span class="kw">plot</span>(w<span class="op">$</span>RunDay,w<span class="op">$</span>Ave.AirTemp,<span class="dt">xlim=</span><span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">365</span>))</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="my-first-r-code.html#cb32-1"></a>t =<span class="kw">table</span>(w<span class="op">$</span>Year,w<span class="op">$</span>Ave.AirTemp)</span></code></pre></div>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="my-first-r-code.html#cb33-1"></a>yrdata =<span class="st"> </span><span class="kw">c</span>()</span>
<span id="cb33-2"><a href="my-first-r-code.html#cb33-2"></a> <span class="cf">for</span>(yr <span class="cf">in</span> <span class="kw">c</span>(<span class="dv">2010</span><span class="op">:</span><span class="dv">2015</span>)) {</span>
<span id="cb33-3"><a href="my-first-r-code.html#cb33-3"></a>      yrdata =<span class="st"> </span><span class="kw">rbind</span>(yrdata, <span class="kw">c</span>(yr,<span class="kw">mean</span>(w[w<span class="op">$</span>Year <span class="op">==</span><span class="st"> </span>yr,<span class="dv">5</span>])))</span>
<span id="cb33-4"><a href="my-first-r-code.html#cb33-4"></a> }</span>
<span id="cb33-5"><a href="my-first-r-code.html#cb33-5"></a>yrdata</span></code></pre></div>
<pre><code>##      [,1]     [,2]
## [1,] 2010 34.65562
## [2,] 2011 34.01945
## [3,] 2012 36.91803
## [4,] 2013 34.70493
## [5,] 2014 35.69361
## [6,] 2015 36.82143</code></pre>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="my-first-r-code.html#cb35-1"></a><span class="kw">plot</span>(yrdata[,<span class="dv">1</span>],yrdata[,<span class="dv">2</span>],</span>
<span id="cb35-2"><a href="my-first-r-code.html#cb35-2"></a>     <span class="dt">main=</span><span class="st">&quot;Average annual temperature&quot;</span>)</span>
<span id="cb35-3"><a href="my-first-r-code.html#cb35-3"></a>lm =<span class="st"> </span><span class="kw">lm</span>(yrdata[,<span class="dv">2</span>] <span class="op">~</span><span class="st"> </span>yrdata[,<span class="dv">1</span>])</span>
<span id="cb35-4"><a href="my-first-r-code.html#cb35-4"></a><span class="kw">abline</span>(lm,<span class="dt">col=</span><span class="st">&#39;red&#39;</span>,<span class="dt">lwd=</span><span class="dv">3</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="my-first-r-code.html#cb36-1"></a><span class="kw">summary</span>(lm)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = yrdata[, 2] ~ yrdata[, 1])
## 
## Residuals:
##       1       2       3       4       5       6 
##  0.1609 -0.8649  1.6440 -0.9587 -0.3597  0.3784 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept) -748.7413   519.7303  -1.441    0.223
## yrdata[, 1]    0.3897     0.2583   1.509    0.206
## 
## Residual standard error: 1.08 on 4 degrees of freedom
## Multiple R-squared:  0.3627, Adjusted R-squared:  0.2034 
## F-statistic: 2.277 on 1 and 4 DF,  p-value: 0.2058</code></pre>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="my-first-r-code.html#cb38-1"></a>yrdata =<span class="st"> </span><span class="kw">c</span>()</span>
<span id="cb38-2"><a href="my-first-r-code.html#cb38-2"></a> <span class="cf">for</span>(yr <span class="cf">in</span> <span class="kw">c</span>(<span class="dv">2010</span><span class="op">:</span><span class="dv">2015</span>)) {</span>
<span id="cb38-3"><a href="my-first-r-code.html#cb38-3"></a>      yrdata =<span class="st"> </span><span class="kw">rbind</span>(yrdata, <span class="kw">c</span>(yr,<span class="kw">mean</span>(w[w<span class="op">$</span>Year <span class="op">==</span><span class="st"> </span>yr,<span class="dv">6</span>])))</span>
<span id="cb38-4"><a href="my-first-r-code.html#cb38-4"></a> }</span>
<span id="cb38-5"><a href="my-first-r-code.html#cb38-5"></a>yrdata</span></code></pre></div>
<pre><code>##      [,1]     [,2]
## [1,] 2010 48.04849
## [2,] 2011 46.35781
## [3,] 2012 50.14754
## [4,] 2013 48.39781
## [5,] 2014 48.95222
## [6,] 2015 50.73286</code></pre>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="my-first-r-code.html#cb40-1"></a><span class="kw">plot</span>(yrdata[,<span class="dv">1</span>],yrdata[,<span class="dv">2</span>],</span>
<span id="cb40-2"><a href="my-first-r-code.html#cb40-2"></a>     <span class="dt">main=</span><span class="st">&quot;Average Max temperature&quot;</span>)</span>
<span id="cb40-3"><a href="my-first-r-code.html#cb40-3"></a>lm =<span class="st"> </span><span class="kw">lm</span>(yrdata[,<span class="dv">2</span>] <span class="op">~</span><span class="st"> </span>yrdata[,<span class="dv">1</span>])</span>
<span id="cb40-4"><a href="my-first-r-code.html#cb40-4"></a><span class="kw">abline</span>(lm,<span class="dt">col=</span><span class="st">&#39;red&#39;</span>,<span class="dt">lwd=</span><span class="dv">3</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="my-first-r-code.html#cb41-1"></a><span class="kw">summary</span>(lm)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = yrdata[, 2] ~ yrdata[, 1])
## 
## Residuals:
##       1       2       3       4       5       6 
##  0.6654 -1.5812  1.6527 -0.6529 -0.6544  0.5704 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept) -1069.9086   629.7400  -1.699    0.165
## yrdata[, 1]     0.5559     0.3129   1.776    0.150
## 
## Residual standard error: 1.309 on 4 degrees of freedom
## Multiple R-squared:  0.441,  Adjusted R-squared:  0.3013 
## F-statistic: 3.156 on 1 and 4 DF,  p-value: 0.1503</code></pre>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="my-first-r-code.html#cb43-1"></a>yrdata =<span class="st"> </span><span class="kw">c</span>()</span>
<span id="cb43-2"><a href="my-first-r-code.html#cb43-2"></a> <span class="cf">for</span>(yr <span class="cf">in</span> <span class="kw">c</span>(<span class="dv">2010</span><span class="op">:</span><span class="dv">2015</span>)) {</span>
<span id="cb43-3"><a href="my-first-r-code.html#cb43-3"></a>      yrdata =<span class="st"> </span><span class="kw">rbind</span>(yrdata, <span class="kw">c</span>(yr,<span class="kw">mean</span>(w[w<span class="op">$</span>Year <span class="op">==</span><span class="st"> </span>yr,<span class="dv">7</span>])))</span>
<span id="cb43-4"><a href="my-first-r-code.html#cb43-4"></a> }</span>
<span id="cb43-5"><a href="my-first-r-code.html#cb43-5"></a>yrdata</span></code></pre></div>
<pre><code>##      [,1]     [,2]
## [1,] 2010 20.24356
## [2,] 2011 20.09397
## [3,] 2012 22.30792
## [4,] 2013 19.87068
## [5,] 2014 21.29667
## [6,] 2015 22.41686</code></pre>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="my-first-r-code.html#cb45-1"></a><span class="kw">plot</span>(yrdata[,<span class="dv">1</span>],yrdata[,<span class="dv">2</span>],</span>
<span id="cb45-2"><a href="my-first-r-code.html#cb45-2"></a>     <span class="dt">main=</span><span class="st">&quot;Average annual temperature&quot;</span>)</span>
<span id="cb45-3"><a href="my-first-r-code.html#cb45-3"></a>lm =<span class="st"> </span><span class="kw">lm</span>(yrdata[,<span class="dv">2</span>] <span class="op">~</span><span class="st"> </span>yrdata[,<span class="dv">1</span>])</span>
<span id="cb45-4"><a href="my-first-r-code.html#cb45-4"></a><span class="kw">abline</span>(lm,<span class="dt">col=</span><span class="st">&#39;red&#39;</span>,<span class="dt">lwd=</span><span class="dv">3</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="my-first-r-code.html#cb46-1"></a><span class="kw">summary</span>(lm)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = yrdata[, 2] ~ yrdata[, 1])
## 
## Residuals:
##        1        2        3        4        5        6 
##  0.06509 -0.42842  1.44161 -1.33955 -0.25750  0.51877 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept) -671.1077   504.3224  -1.331    0.254
## yrdata[, 1]    0.3439     0.2506   1.372    0.242
## 
## Residual standard error: 1.048 on 4 degrees of freedom
## Multiple R-squared:  0.3201, Adjusted R-squared:  0.1502 
## F-statistic: 1.884 on 1 and 4 DF,  p-value: 0.2419</code></pre>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="my-first-r-code.html#cb48-1"></a><span class="kw">plot</span>(w2<span class="op">$</span>RunDay,w2<span class="op">$</span>Min.AirTemp,<span class="dt">col=</span><span class="st">&quot;#0000FF66&quot;</span>,<span class="dt">pch=</span><span class="dv">16</span>, <span class="dt">ylim=</span><span class="kw">c</span>(<span class="kw">min</span>(w2<span class="op">$</span>Min.AirTemp),<span class="kw">max</span>(w2<span class="op">$</span>Max.AirTemp)))</span>
<span id="cb48-2"><a href="my-first-r-code.html#cb48-2"></a><span class="kw">points</span>(w2<span class="op">$</span>RunDay,w2<span class="op">$</span>Max.AirTemp,<span class="dt">col=</span><span class="st">&quot;#FF000066&quot;</span>,<span class="dt">pch=</span><span class="dv">16</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="my-first-r-code.html#cb49-1"></a><span class="co"># points(w$RunDay,w$Ave.AirTemp,col=&quot;#00FF0066&quot;,pch=16)</span></span>
<span id="cb49-2"><a href="my-first-r-code.html#cb49-2"></a></span>
<span id="cb49-3"><a href="my-first-r-code.html#cb49-3"></a>yrdata =<span class="st"> </span><span class="kw">c</span>()</span>
<span id="cb49-4"><a href="my-first-r-code.html#cb49-4"></a> <span class="cf">for</span>(yr <span class="cf">in</span> <span class="kw">c</span>(<span class="dv">2010</span><span class="op">:</span><span class="dv">2015</span>)) {</span>
<span id="cb49-5"><a href="my-first-r-code.html#cb49-5"></a>        yrdat =<span class="st"> </span>w2[w2<span class="op">$</span>Year <span class="op">==</span><span class="st"> </span>yr,]</span>
<span id="cb49-6"><a href="my-first-r-code.html#cb49-6"></a>        cold =<span class="st"> </span><span class="kw">sum</span>(yrdat<span class="op">$</span>Min.AirTemp <span class="op">&lt;</span><span class="st"> </span><span class="dv">0</span>)</span>
<span id="cb49-7"><a href="my-first-r-code.html#cb49-7"></a>        hot =<span class="st"> </span><span class="kw">sum</span> (yrdat<span class="op">$</span>Max.AirTemp <span class="op">&gt;</span><span class="st"> </span><span class="dv">80</span>)</span>
<span id="cb49-8"><a href="my-first-r-code.html#cb49-8"></a>        yrdata =<span class="st"> </span><span class="kw">rbind</span>(yrdata, <span class="kw">c</span>(yr,cold,hot))</span>
<span id="cb49-9"><a href="my-first-r-code.html#cb49-9"></a> }</span>
<span id="cb49-10"><a href="my-first-r-code.html#cb49-10"></a>yrdata</span></code></pre></div>
<pre><code>##      [,1] [,2] [,3]
## [1,] 2010   43    7
## [2,] 2011   54    9
## [3,] 2012   40   25
## [4,] 2013   66   28
## [5,] 2014   49   13
## [6,] 2015   54   15</code></pre>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb51-1"><a href="my-first-r-code.html#cb51-1"></a><span class="kw">plot</span>(yrdata[,<span class="dv">3</span>],yrdata[,<span class="dv">2</span>], <span class="dt">main=</span><span class="st">&quot;cold vs hot&quot;</span>,<span class="dt">ylim=</span><span class="kw">c</span>(<span class="kw">min</span>(yrdata[,<span class="dv">2</span>]<span class="op">-</span><span class="dv">5</span>),<span class="kw">max</span>(yrdata[,<span class="dv">2</span>]<span class="op">+</span><span class="dv">2</span>)))</span>
<span id="cb51-2"><a href="my-first-r-code.html#cb51-2"></a><span class="kw">text</span>(yrdata[,<span class="dv">3</span>],yrdata[,<span class="dv">2</span>]<span class="op">-</span><span class="dv">4</span>,<span class="kw">round</span>(yrdata[,<span class="dv">1</span>]),<span class="dt">pos=</span><span class="dv">3</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-19-2.png" width="672" />
? passenger</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="notes-from-9-july-2020.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
